WhatToDo-UWP/WhatToDo-UWP/MainPage.xaml

<Page
    x:Class="WhatToDo_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToDo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="contentPnl" Background="#FFFFB999">
            <!-- As with Google Tasks, hints will be used where a textblock is missing -->
            <Border x:Name="titelPnl" Height="50" Background="#FFE2733F">
                <!-- Changes to "Edit" when editing a task -->
                <TextBlock x:Name="editTitleOut" Text="New Task" Height="35" VerticalAlignment="Center" Width="116" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            </Border>
            <StackPanel x:Name="titleChkBoxPnl" Orientation="Horizontal" Margin="0,30,0,0">
                <CheckBox x:Name="finChk" Width="30" Margin="20,0,0,0" Padding="10" MinWidth="0"/>
                <TextBox x:Name="titleTxt" Width="185"/>
            </StackPanel>
            <TextBox x:Name="descTxt" Margin="18,10,0,0" Width="300" HorizontalAlignment="Left" AcceptsReturn="True"/>
            <DatePicker x:Name="datePicker"></DatePicker>
            <ComboBox x:Name="moveToListCmb"></ComboBox>
            <Button x:Name="submitBtn" Content="Submit"></Button>
        </StackPanel>
    </Grid>
</Page>
